<html>
<head>
<title>Sandesh Singjali
</title>
<link rel="stylesheet" href="looks.css">
<script
src = "java.js">
</script>
</head>
<body bgcolor="white">
  <center>
    <br>
    <br>
    
    <h2>Sandesh Singjali (sndx)</h2><br>
    I am a freelance script writer, voice actor and artist myself and i am providing the following services.<br><br>
1.Music Production<br>
2.Web Development and Paid Hosting<br>
3.Vocalist and Music Collaboration<br>

   <br> CONTACT <br>
    Mail: sndxyt@gmail.com<br>
    Instagram : @sandeshsingjali <a href ="https://www.instagram.com/sandeshsingjali/">[click]</a>

    <br>
    <br>
<h1> SERVICES
</h1>
<button> <a href="https://www.youtube.com/channel/UCrAwI1DpTzaUH0mVUKwhPOA">My Channel</a>
</button>
    <button> <a href="https://www.youtube.com/channel/UCrAwI1DpTzaUH0mVUKwhPOA">My Channel</a>
</button>
  </center>

</body>
  
</html>
